{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 module swap PrgEnv-cray PrgEnv-gnu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 module unload perftools-base/7.0.0
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 module load papi\
module load cmake\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 export BASE_IDIR=/project/k1288/openspeedshop/openspeedshop-release-2.4-install\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 export TOOL_VERS="_v2.4.0beta1"\
export KROOT_IDIR=$\{BASE_IDIR\}/krellroot$\{TOOL_VERS\}\
export CBTF_IDIR=$\{BASE_IDIR\}/cbtf$\{TOOL_VERS\}\
export OSSCBTF_IDIR=$\{BASE_IDIR\}/ossoff$\{TOOL_VERS\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 export PAPI_IDIR=/opt/cray/pe/papi/5.5.1.4/\
export MPICH_IDIR=/opt/cray/pe/mpt/7.7.0/gni/mpich-gnu/5.1\
export ALPS_IDIR=/opt/cray/alps/6.6.43-6.0.7.0_26.4__ga796da3.ari\
export cc=gcc\
export CC=gcc\
export CXX=g++\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 export BOOST_IDIR=$\{BASE_IDIR\}/krellroot$\{TOOL_VERS\}/compute\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 ./install-tool --build-compiler gnu --build-krell-root --runtime-only --target-arch cray --target-shared --krell-root-prefix $\{KROOT_IDIR\}/compute --with-papi $\{PAPI_IDIR\} --force-boost-build\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
echo "Step 1 of 2 steps of compute node installation complete"\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 ./install-tool --build-compiler gnu --build-cbtf-all --runtime-only --target-arch cray --target-shared --cbtf-prefix $\{CBTF_IDIR\}/compute --krell-root-prefix $\{KROOT_IDIR\}/compute --with-alps $\{ALPS_IDIR\} --with-boost $\{BOOST_IDIR\} --with-mpich $\{MPICH_IDIR\} --with-papi $\{PAPI_IDIR\} \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
echo "Compute node installation complete"\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 module unload craype-haswell\
module unload craype-network-aries\
module unload gcc\
module unload cray-mpich\
module load craype-network-none\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 export cc=gcc\
export CC=gcc\
export CXX=g++\
module load cmake\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 ./install-tool --build-compiler gnu --build-expat --krell-root-install-prefix $\{BASE_IDIR\}/expat-2.1.0 \
\
echo "Step 1 of 4 steps of login node installation complete"\
\
./install-tool --build-compiler gnu --build-krell-root --krell-root-prefix $\{KROOT_IDIR\} --with-alps $\{ALPS_IDIR\} --with-expat $\{BASE_IDIR\}/expat-2.1.0 --with-mpich $\{MPICH_IDIR\} --force-boost-build \
\
echo "Step 2 of 4 steps of login node installation complete"\
\
./install-tool --build-compiler gnu --runtime-target-arch cray --build-cbtf-all --cbtf-prefix $\{CBTF_IDIR\} --krell-root-prefix $\{KROOT_IDIR\} --with-cn-boost $\{BOOST_IDIR\} --with-cn-mrnet $\{KROOT_IDIR\}/compute --with-cn-xercesc $\{KROOT_IDIR\}/compute --with-cn-libmonitor $\{KROOT_IDIR\}/compute --with-cn-libunwind $\{KROOT_IDIR\}/compute --with-cn-dyninst $\{KROOT_IDIR\}/compute --with-cn-papi $\{PAPI_IDIR\} --with-cn-cbtf-krell $\{CBTF_IDIR\}/compute --with-cn-cbtf $\{CBTF_IDIR\}/compute --with-binutils $\{KROOT_IDIR\} --with-boost $\{BOOST_IDIR\} --with-mrnet $\{KROOT_IDIR\} --with-xercesc $\{KROOT_IDIR\} --with-libmonitor $\{KROOT_IDIR\} --with-libunwind $\{KROOT_IDIR\} --with-dyninst $\{KROOT_IDIR\} --with-papi $\{PAPI_IDIR\} --with-mpich $\{MPICH_IDIR\}\
\
echo "Step 3 of 4 steps of login node installation complete"\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 nohup ./install-tool --build-compiler gnu --target-arch cray --build-onlyosscbtf --openss-prefix $\{OSSCBTF_IDIR\} --with-cn-cbtf-krell $\{CBTF_IDIR\}/compute --krell-root-prefix $\{KROOT_IDIR\} --with-papi $\{PAPI_IDIR\} --with-boost $\{BOOST_IDIR\} --with-mrnet $\{KROOT_IDIR\} --with-xercesc $\{KROOT_IDIR\} --with-libmonitor $\{KROOT_IDIR\} --with-libunwind $\{KROOT_IDIR\} --with-dyninst $\{KROOT_IDIR\} --with-libelf $\{KROOT_IDIR\} --with-libdwarf $\{KROOT_IDIR\} --with-binutils $\{KROOT_IDIR\} --cbtf-prefix $\{CBTF_IDIR\} --with-mpich $\{MPICH_IDIR\}\
\
cp /opt/gcc/7.3.0/snos/lib64/libstdc++.so.6 $\{KROOT_IDIR\}/lib64/.\
cp /opt/gcc/7.3.0/snos/lib64/libstdc++.so.6 $\{KROOT_IDIR\}/compute/lib64/.\
\
\
echo "Login node installation complete"\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}